# Todo_App

./: DIAGNOSTICS.md  README.md  Todo-App.sln  plan.md  sdd.md
.claude/: settings.local.json
src/App/: App.xaml  App.xaml.cs  WindowsTrayTasks.App.csproj
src/App/Hotkeys/: GlobalHotkeyService.cs
src/App/Reminders/: ReminderEngine.cs
src/App/Resources/: Theme.xaml
src/App/Shell/: SingleInstance.cs
src/App/Tray/: TrayIconManager.cs
src/App/Views/: GlobalEntryWindow.xaml  GlobalEntryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownTextBlock.cs  QuickAddWindow.xaml  QuickAddWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SimplePromptWindow.xaml  SimplePromptWindow.xaml.cs  TaskEditorWindow.xaml  TaskEditorWindow.xaml.cs
src/Domain/: DateInputParser.cs  EntityFactory.cs  IClock.cs  IIdGenerator.cs  Models.cs  QuickPresets.cs  ReminderActions.cs  SortOrderMath.cs  StateCycle.cs  StateMigrator.cs  TagExtractor.cs  TaskBoardMoves.cs  TaskFilter.cs  TaskRecurrence.cs  TaskTitleTags.cs  WindowsTrayTasks.Domain.csproj
src/Domain/Reminders/: ReminderScanner.cs
src/Infrastructure/: SystemClock.cs  SystemIdGenerator.cs  WindowsTrayTasks.Infrastructure.csproj
src/Infrastructure/Persistence/: Database.cs
src/Infrastructure/Sync/: SupabaseSyncOptions.cs
tests/: run-tests.ps1  run-tests.sh
tests/Domain.Tests/: DateInputParserTests.cs  EntityFactoryTests.cs  ReminderScannerTests.cs  SortOrderMathTests.cs  StateCycleTests.cs  StateMigratorTests.cs  TagExtractorTests.cs  TaskBoardMovesTests.cs  TaskFilterTests.cs  TaskRecurrenceTests.cs  TaskTitleTagsTests.cs  WindowsTrayTasks.Domain.Tests.csproj
tests/Infrastructure.Tests/: DatabaseTests.cs  PageTests.cs  WindowsTrayTasks.Infrastructure.Tests.csproj
tests/TestSupport/: FakeClock.cs  SequentialIdGenerator.cs  TempDatabase.cs  TestEntities.cs  WindowsTrayTasks.TestSupport.csproj
tests/_results/: test-results-domain_net9.0_20260501154657.trx  test-results-infra_net9.0_20260501154657.trx  test-results.trx  test-results_net9.0_20260501132430.trx  test-results_net9.0_20260501132431.trx  test-results_net9.0_20260501132902.trx  test-results_net9.0_20260501132903.trx  test-results_net9.0_20260501133443.trx  test-results_net9.0_20260501133444.trx  test-results_net9.0_20260501133504.trx  test-results_net9.0_20260501133505.trx  test-results_net9.0_20260501133555.trx  (+31 more)
