<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\WindowsTrayTasks.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\WindowsTrayTasks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
